# spring-boot-cassandra-example

./: README.md  ReadMe.md  pom.xml
src/main/java/guru/springframework/: SpringBootCassandraApplication.java
src/main/java/guru/springframework/controllers/: ProductController.java
src/main/java/guru/springframework/converters/: ProductFormToProduct.java
src/main/java/guru/springframework/domain/: Product.java
src/main/java/guru/springframework/services/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/product/: list.html
src/test/java/guru/springframework/: SpringBootCassandraApplicationTests.java
src/test/java/guru/springframework/repositories/: ProductRepositoryTest.java
